<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document123</title>

<style>
h1 {
	color : #000000;
	text-align : center;
	font-family: "SIMPSON";
}
form {
	width: 1000px;
	margin-top: 0;
    padding-left:500px;
}
table{
    border-collapse: separate;
    border-spacing: 20px;
    display:inline-block;
  box-sizing:border-box;
  border: 1px solid #03A89E;
  background-color:#D2B48C	;
}
.buttonlook{
    padding:5px 55px;  
    border:5 none;
    border-radius: 15px;
    text-align:center; 
    color: black;
    text-decoration: none;
    background-color: #9C9C9C;
}
.submit {
  text-align: center;
}



</style>
</head>

<body>

         <h1>Tell us something positive that happened to you today</h1>
         <form >
          <table>
           <tr>
            <td>Name :</td> <td><input type="text" name="name"></td>
           </tr>
           <tr>
            <td>Email :</td> <td><input type = "email" name = " Type your email"></td>
           </tr>
           <tr>
            <td>On a scale of 1-10 how good was it</td> <td><input type = "number" name = "Enter a number between 1-10"></td><br>
           </tr>
           <tr>
            <td>Where did it Happen:</td> <td><select name="Place oof occurance">
                <option value="Office">At home</option><br>
                <option value="Residence">At office</option>
            </select></td>
           </tr>
           <tr>
            <td>At what time of day did it happen</td> <td><input type = "radio" name = "time of day" value="Morning">Morning<br>
                <input type = "radio" name = "time oof day" value="Afternoon">Afternoon<br>
                <input type = "radio" name = "time oof day" value="Evening">Evening</td>
           </tr>
           <tr>
            <td>What emotions did yoou experience:</td> <td> <input type = "checkbox" name = "extra" value="excited">Excited<br>
                <input type = "checkbox" name = "extra" value="humbled">Humbled <br>         
                <input type = "checkbox" name = "extra" value="Enthusiastic">Enthusiastic</td>
           </tr>
           <tr>
            <td>Please describe your poositive experience:</td> <td> <textarea name="address" rows="5" cools="50"></textarea></td>
           </tr>
           <tr> 
           <td colspan="2" class="submit"><a href="http://google.com" class="buttonlook"> Submit</a> </td> 
           </tr>
        </table>
        
         </form>

</body>
</html>