<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  /** */
body {
  font-family: Arial;
  text-align: center;
  }

 /** to split the page into 2 halfs */
.split {
  height:1000px;
  width: 50%;
  position: fixed;
  padding-bottom: 15px;
}

 /** left side alignment*/


/**left side divs */


.bkcolor-metaphor{
 background-color:#B2D0B4;
 padding-bottom: 15px;
 margin:15px;
 border:5px;
 position:relative;
 margin-bottom: 25px;
 overflow:auto;
}

.jokes {
  
  background-color: #EEE8CD;
  position:relative;
  left: 0;
  right: 0;
  bottom: 0;
  top:0;
  overflow:auto;
  margin: 15px;
  
}

/**hearde in the left */
.leftheader{
  position:relative;
  background-color: grey;
  border-radius: 5px;
  padding-top:0.25px ;
  padding-bottom: 0.25px;
  margin-left:15px;
  margin-right:15px;
  font-size: medium;
  }

  hr{
    width: 80%;
    color: black;
  }
 .bkcolor-jokes{
   
   padding-bottom: 15px;
   margin-top:15px;
   border:5px;
   padding-left: 25px;
   padding-right: 5px;
 } 
/** right side alignment*/
.right {
    right: 0;
    background-color: #F0F8FF;
    height: 626px;
    width: 50%;
    margin-right: 15px;
    margin-left: 5px;
    margin-top: 15px;
  }

.rightheader{
  position:relative;
  background-color:#4267B2;
  border-radius: 5px;
  padding-top:1px ;
  padding-bottom: 1px;
  margin: 25px;
  color: white;
  font-size: medium;
}

.events{
  text-align:left;
  padding-left: 100px;
}
.eventheader{
  text-align: left;
}

.coloret{
  color:#00009C	;
}
.imgtp{
  position: absolute;
    top: 100px;
    right: 30px;
}
.buttonlook{
  background-color: #4267B2	;
    padding: 8px 8px;
    text-decoration:none;
    font-weight:bold;
    border-radius:5px;
    cursor:pointer;
    color:white;
    
}
</style>

</head>
<body>

<div class="split left " id="left1">
 <div class="bkcolor-metaphor"><br>
   <div class="leftheader">
    <h2> Metaphor</h2>
   </div>
   <div> <br><br>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam, neque.
      <br><br>
      &quot;The snow is a white blanket.&quot;<br>
      &quot;He is a shining star.&quot;<br>
      &quot;Her long hair was a flowing golden river.&quot;<br>
      &quot;Tom's eyes were ice as he stared at her. &quot; <br><br>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui, nisi?
    </div> 
  </div>
<div class="jokes">
    <div class="bkcolor-jokes">
        <div class="leftheader">
          <h2> Jokes</h2>
        </div >
        <div><br><br>
          Knock Knock<br>
          Who's there&quest;<br>Spell<br>
          Spell who &quest;
          W.H.O
          <hr>
          <br><br>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere voluptate cumque laborum quo libero ullam enim harum inventore nemo, qui blanditiis corporis, minima tenetur ipsum reprehenderit, accusantium cum impedit eligendi. Sint excepturi suscipit, vel hic sit culpa debitis enim, esse nesciunt corporis minima voluptates at sunt veritatis ducimus autem saepe?
        </div>

    </div>
  </div>
</div>

<div class= "split right" id="right1">
  
    <div class="rightheader">
      <header> On this day- <script> document.write(new Date().toDateString()); </script></header>
    </div>
    <div class="events"><br>
      
       <div class="eventheader"><strong>Events From This day in History:</strong>
        
      </div>
      <div><img src="images/dust-storm.png" width="200" height="121" alt="navin pic" class="imgtp"></div>
      <div>
        <ul>
        <li><span class="coloret">1937</span> - Dust Storms</li><br>
        <li><span class="coloret">1977</span> - Space Shuttle Enterprise</li><br>
        <li><span class="coloret">1923</span> - Arguments Over Tutankhamen Treasures</li><br>
        <li><span class="coloret">1925</span> - Talent Show</li><br>
        <li><span class="coloret">1930 </span>- Pluto Discovered</li><br>
        </ul>
            
            <div class="eventheader"><strong>Sports events From this day:</strong></div>
        <ul>
          <li><span class="coloret">1818</span> Baron Karl von Drais de Sauerbrun patents "draisine" (early bicycle)</li><br>
          <li><span class="coloret">1882 </span>1st Test Cricket match played at Sydney Cricket Ground</li><br>
          <li><span class="coloret">1927</span> Toronto Maple Leafs beat the New York Americans, 4-1 in the team's first game</li><br>
          <li><span class="coloret">1928 </span>American brothers, Jennison and John Heaton fight out the top placings in the cresta</li><br>
        </ul>
      </div>
      <div></div>
    </div>
    <div>
      <a href="Howdoufeel.html" class="buttonlook">Clickme </a>  
    </div>
  
</div>
     
</body>
</html> 
